# kotlin-extensions

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/kotlin/arrays/: ArrayExtensions.kt
src/main/kotlin/bytes/: MemorySizeExtensions.kt
src/main/kotlin/collections/: CollectionExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/arrays/: ArrayExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/bytes/: MemorySizeExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/collections/: CollectionExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/conversions/: ConversionExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/files/: FilesExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/html/: HtmlExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/map/: MapExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/number/: BigNumberExtensions.kt  NumberExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/preconditions/: PreconditionsExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/standard/: StandardExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/strings/: StringsExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/time/: TimeExtensions.kt  TimeUnitFormatter.kt  TimingExtensions.kt
src/main/kotlin/com/carleslc/kotlinextensions/tuples/: TupleExtensions.kt
src/main/kotlin/conversions/: ConversionExtensions.kt
src/main/kotlin/files/: FilesExtensions.kt
src/main/kotlin/html/: HtmlExtensions.kt
src/main/kotlin/map/: MapExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/arrays/: ArrayExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/bytes/: MemorySizeExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/collections/: CollectionExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/conversions/: ConversionExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/files/: FilesExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/html/: HtmlExtensions.kt
src/main/kotlin/me/carleslc/kotlinextensions/map/: MapExtensions.kt
src/main/kotlin/number/: BigNumberExtensions.kt  NumberExtensions.kt
src/main/kotlin/preconditions/: PreconditionsExtensions.kt
src/main/kotlin/standard/: StandardExtensions.kt
src/main/kotlin/strings/: StringsExtensions.kt
src/main/kotlin/time/: TimeExtensions.kt  TimeUnitFormatter.kt  TimingExtensions.kt
src/main/kotlin/tuples/: TupleExtensions.kt
src/me/carleslc/extensions/: ArrayExtensions.kt  FunctionExtensions.kt  NumberExtensions.kt  TimeExtensions.kt
src/me/carleslc/extensions/any/: AnyExtensions.kt
src/me/carleslc/extensions/arrays/: ArrayExtensions.kt
src/me/carleslc/extensions/collections/: CollectionExtensions.kt
src/me/carleslc/extensions/html/: HtmlExtensions.kt
src/me/carleslc/extensions/number/: NumberExtensions.kt
src/me/carleslc/kotlin/extensions/any/: AnyExtensions.kt
src/me/carleslc/kotlin/extensions/arrays/: ArrayExtensions.kt
src/me/carleslc/kotlin/extensions/bytes/: MemorySizeExtensions.kt
src/me/carleslc/kotlin/extensions/collections/: CollectionExtensions.kt
src/me/carleslc/kotlin/extensions/conversions/: ConversionExtensions.kt
src/me/carleslc/kotlin/extensions/files/: FilesExtensions.kt
src/me/carleslc/kotlin/extensions/functions/: FunctionExtensions.kt
src/me/carleslc/kotlin/extensions/html/: HtmlExtensions.kt
src/me/carleslc/kotlin/extensions/map/: MapExtensions.kt  TupleExtensions.kt
src/me/carleslc/kotlin/extensions/number/: BigNumberExtensions.kt  NumberExtensions.kt
src/me/carleslc/kotlin/extensions/preconditions/: PreconditionsExtensions.kt
src/me/carleslc/kotlin/extensions/standard/: StandardExtensions.kt
src/me/carleslc/kotlin/extensions/strings/: StringsExtensions.kt
src/me/carleslc/kotlin/extensions/time/: TimeExtensions.kt  TimeUnitFormatter.kt  TimingExtensions.kt
src/me/carleslc/kotlin/extensions/tuples/: TupleExtensions.kt
src/me/carleslc/kotlin/extensions/utils/: UtilsExtensions.kt
src/test/kotlin/strings/: StringsExtensionsKtTest.kt
(+13 files in other folders)
