<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.carleslc</groupId>
	<artifactId>kotlin-extensions</artifactId>
	<version>0.7.2</version>
	<packaging>jar</packaging>

	<name>KotlinExtensions</name>
	<description>Utility extensions to boost your programming with Kotlin</description>
	<url>https://github.com/carleslc/kotlin-extensions</url>

	<developers>
		<developer>
			<name>Carlos Lázaro</name>
			<email>lazaro.costa.carles@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/carleslc/kotlin-extensions.git</connection>
		<developerConnection>scm:git:ssh://github.com/carleslc/kotlin-extensions.git</developerConnection>
		<url>https://github.com/carleslc/kotlin-extensions/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>1.2.30</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
	</repositories>

	<dependencies>
		<!-- Kotlin -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!-- funKTionale -->
		<dependency>
			<groupId>org.funktionale</groupId>
			<artifactId>funktionale-all</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Pluralizer -->
		<dependency>
			<groupId>com.github.cesarferreira</groupId>
			<artifactId>kotlin-pluralizer</artifactId>
			<version>0.2.9</version>
		</dependency>
		<!-- Guava (Valid for Android) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.3-android</version>
		</dependency>
		<!-- Apache Commons Validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.kt</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Kotlin -->
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>

				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Java Mixin Kotlin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>